ktor {
    deployment {
        port = 8000
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
database {
    local {
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        driver = "org.h2.Driver"
    }
}